{
  "name": "context-canopy",
  "version": "1.0.0",
  "displayName": "ContextCanopy",
  "description": "Local personal AI continuity: search and capture knowledge, then read allowlisted user authority",
  "author": "TonyRainforest",
  "license": "MIT",
  "mcp": {
    "type": "stdio",
    "command": "node",
    "args": ["${pluginDir}/index.js"],
    "env": {}
  },
  "skills": [
    {
      "name": "capture-knowledge",
      "path": "skills/capture-knowledge/SKILL.md"
    }
  ],
  "categories": ["productivity", "knowledge-management"],
  "tags": ["personal-ai", "agent-memory", "knowledge-base", "local-first", "mcp", "obsidian"],
  "icon": "📚",
  "permissions": {
    "filesystem": {
      "read": [
        "${pluginDir}/../vault/01-Knowledge",
        "${pluginDir}/../vault/02-Insights",
        "${pluginDir}/../vault/03-Personal",
        "${pluginDir}/../vault/04-Sources",
        "${pluginDir}/../vault/90-System"
      ],
      "write": [
        "${pluginDir}/../vault/01-Knowledge",
        "${pluginDir}/../vault/04-Sources",
        "${pluginDir}/../vault/90-System"
      ],
      "reason": "Read the complete canonical graph and fixed personal-AI authority files for compiler checks and context tools; write source captures, Knowledge owners, semantic review registry, derived indexes, and maintenance log"
    }
  }
}
